[33mcommit 7253e5de6593ab34850bc5b81d1d368789243627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hanan <hanandevelops@gmail.com>
Date:   Mon Jan 8 07:11:59 2024 +0500

    3rd Commit

[1mdiff --git a/Images/Hero-Background.jpg b/Images/Hero-Background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9f162b1[m
Binary files /dev/null and b/Images/Hero-Background.jpg differ
[1mdiff --git a/Images/UET_Favicon.png b/Images/UET_Favicon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5692976[m
Binary files /dev/null and b/Images/UET_Favicon.png differ
[1mdiff --git a/Images/about.jpg b/Images/about.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..30b290e[m
Binary files /dev/null and b/Images/about.jpg differ
[1mdiff --git a/Images/background.jpg b/Images/background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b609f1b[m
Binary files /dev/null and b/Images/background.jpg differ
[1mdiff --git a/Images/banner.png b/Images/banner.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2d985c0[m
Binary files /dev/null and b/Images/banner.png differ
[1mdiff --git a/Images/banner2.jpg b/Images/banner2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a084e1b[m
Binary files /dev/null and b/Images/banner2.jpg differ
[1mdiff --git a/Images/basketball.png b/Images/basketball.png[m
[1mnew file mode 100644[m
[1mindex 0000000..234804f[m
Binary files /dev/null and b/Images/basketball.png differ
[1mdiff --git a/Images/cafeteria.png b/Images/cafeteria.png[m
[1mnew file mode 100644[m
[1mindex 0000000..25c41d6[m
Binary files /dev/null and b/Images/cafeteria.png differ
[1mdiff --git a/Images/certificate.jpg b/Images/certificate.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fd0f540[m
Binary files /dev/null and b/Images/certificate.jpg differ
[1mdiff --git a/Images/library.png b/Images/library.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1f1fc03[m
Binary files /dev/null and b/Images/library.png differ
[1mdiff --git a/Images/logo.png b/Images/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d3c106f[m
Binary files /dev/null and b/Images/logo.png differ
[1mdiff --git a/Images/london.png b/Images/london.png[m
[1mnew file mode 100644[m
[1mindex 0000000..332b730[m
Binary files /dev/null and b/Images/london.png differ
[1mdiff --git a/Images/newyork.png b/Images/newyork.png[m
[1mnew file mode 100644[m
[1mindex 0000000..33df39c[m
Binary files /dev/null and b/Images/newyork.png differ
[1mdiff --git a/Images/uetnewlogo.png b/Images/uetnewlogo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..925e83e[m
Binary files /dev/null and b/Images/uetnewlogo.png differ
[1mdiff --git a/Images/uetnewwebsitebanner.jpg b/Images/uetnewwebsitebanner.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9a9b166[m
Binary files /dev/null and b/Images/uetnewwebsitebanner.jpg differ
[1mdiff --git a/Images/user1.jpg b/Images/user1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..72acc6c[m
Binary files /dev/null and b/Images/user1.jpg differ
[1mdiff --git a/Images/user2.jpg b/Images/user2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..939def3[m
Binary files /dev/null and b/Images/user2.jpg differ
[1mdiff --git a/Images/washington.png b/Images/washington.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4bda7d2[m
Binary files /dev/null and b/Images/washington.png differ

[33mcommit 9ece73c7d4d5c5a35c461c29f14a487ee28a5fa4[m
Author: Hanan <hanandevelops@gmail.com>
Date:   Mon Jan 8 07:06:14 2024 +0500

    Second Commit

[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..de2dc62[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,400 @@[m
[32m+[m[32m* {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-family: 'Nunito Sans', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero {[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background: url(Images/banner.png);[m
[32m+[m[32m    /* background: linear-gradient((rgba(4,9,30,0.7),(rgba(4,9,30,0.7)))); */[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    padding: 2% 6%;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m    width: 450px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks ul li {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 8px 12px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks ul li a {[m
[32m+[m[32m    /* font-family: Rubik Doodle Shadow; */[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks ul li::after {[m
[32m+[m[32m    width: 0%;[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    height: 2px;[m
[32m+[m[32m    background: #11075c;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks ul li:hover::after {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text_box {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text_box h1 {[m
[32m+[m[32m    font-size: 62px;[m
[32m+[m[32m    color: #11075c;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text_box p {[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text_box a {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    background: #11075c;[m
[32m+[m[32m    padding: 12px 34px;[m
[32m+[m[32m    margin-top: 40px;[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    /* background: transparent; */[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text_box a:hover {[m
[32m+[m[32m    border: 1px solid #000;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero nav i {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mobile_logo {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width: 700px) {[m
[32m+[m[32m    .logo {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .mobile_logo {[m
[32m+[m[32m        margin-right: 270px;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        width: 70px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .text_box h1 {[m
[32m+[m[32m        font-size: 40px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .text_box p {[m
[32m+[m[32m        visibility: visible;[m
[32m+[m[32m        padding-top: 3vh;[m
[32m+[m[32m        color: #11075c;[m
[32m+[m[32m        font-weight: 700;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .navlinks ul li {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .navlinks {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        background: #11075c;[m
[32m+[m[32m        height: 100vh;[m
[32m+[m[32m        width: 200px;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m        right: -200px;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        z-index: 2;[m
[32m+[m[32m        transition: 0.8;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .hero nav i {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m        margin: 10px;[m
[32m+[m[32m        font-size: 22px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .navlinks ul {[m
[32m+[m[32m        padding: 30px;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Course {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Course h1 {[m
[32m+[m[32m    font-size: 36px;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Course p {[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    line-height: 22px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    margin-top: 5%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row .course_col {[m
[32m+[m[32m    flex-basis: 31%;[m
[32m+[m[32m    background: #c1b9ff;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin-bottom: 5%;[m
[32m+[m[32m    padding: 20px 12px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row .course_col h3 {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    margin: 10px 0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course_col:hover {[m
[32m+[m[32m    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width: 700px) {[m
[32m+[m[32m    .row {[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Our Global Campus */[m
[32m+[m
[32m+[m[32m.global_campus {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.global_campus .row .col {[m
[32m+[m[32m    flex-basis: 32%;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.global_campus .row .col img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.global_campus p {[m
[32m+[m[32m    margin-top: 2vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.global_campus .row .col .layer {[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.global_campus .row .col .layer:hover {[m
[32m+[m[32m    background: rgba(149, 167, 255, 0.7);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.layer h3 {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-size: 26px;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.layer:hover h3 {[m
[32m+[m[32m    bottom: 49%;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.facilities {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.facilities .row .col {[m
[32m+[m[32m    flex-basis: 31%;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin-bottom: 5%;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.facilities .row .col img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.facilities .row .col p {[m
[32m+[m[32m    padding: 0%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.facilities .row .col h3 {[m
[32m+[m[32m    margin-top: 16px;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    padding-top: 100px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial .row .col {[m
[32m+[m[32m    flex-basis: 44%;[m
[32m+[m[32m    background: #c1b9ff;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin-bottom: 5%;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    padding: 25px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial .row .col img {[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m    margin-right: 30px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial .row .col p {[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial .row .col h3 {[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.testimonial .row .col i {[m
[32m+[m[32m    color: yellow;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta {[m
[32m+[m[32m    margin: 100px auto;[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    background: url(Images/banner2.jpg);[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 100px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta h1 {[m
[32m+[m[32m    color:black;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta .cta_button {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    background: #11075c;[m
[32m+[m[32m    padding: 12px 34px;[m
[32m+[m[32m    margin-top: 40px;[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta .cta_button:hover {[m
[32m+[m[32m    border: 1px solid #000;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    transition: 0.5s;[m
[32m+[m[32m}[m
[32m+[m[32m@media(max-width: 700px)[m
[32m+[m[32m{[m
[32m+[m[32m    .cta h1{[m
[32m+[m[32m        font-size: 24px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m.footer{[m
[32m+[m[32mwidth: 100%;[m
[32m+[m[32mtext-align: center;[m
[32m+[m[32mpadding: 30px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.footer h1{[m
[32m+[m[32mmargin-top: 20px;[m
[32m+[m[32mmargin-bottom: 25px;[m
[32m+[m[32mfont-weight: 600;[m
[32m+[m[32m}[m
[32m+[m[32m.footer .icons i{[m
[32m+[m[32m    color: #11075c;[m
[32m+[m[32m    margin: 0 13px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 18px 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
